# mi_project

./: README.en.md  README.md  docker-compose.yml  pom.xml
im-api/: pom.xml
im-api/src/main/java/com/mi/im/api/group/: GroupService.java
im-api/src/main/java/com/mi/im/api/search/: SearchService.java
im-api/src/main/java/com/mi/im/api/user/: UserService.java
im-common/: pom.xml
im-common/src/main/java/com/mi/im/common/constant/: MessageConstants.java
im-common/src/main/java/com/mi/im/common/model/: Group.java  GroupMember.java  Message.java  User.java
im-common/src/main/java/com/mi/im/common/model/dto/: UserDTO.java
im-common/src/main/java/com/mi/im/common/model/views/: Views.java
im-file-service/: pom.xml
im-file-service/src/main/java/com/mi/im/file/: ImFileServiceApplication.java
im-file-service/src/main/java/com/mi/im/file/config/: MinioConfig.java
im-file-service/src/main/java/com/mi/im/file/controller/: FileController.java
im-file-service/src/main/java/com/mi/im/file/service/: FileService.java
im-file-service/src/main/java/com/mi/im/file/service/impl/: FileServiceImpl.java
im-file-service/src/main/resources/: application.yaml
im-gateway/: pom.xml
im-gateway/src/main/java/com/mi/im/gateway/loadbalance/: NettyLoadBalance.java
im-gateway/src/main/resources/: application.yaml
im-group-service/: pom.xml
im-group-service/src/main/java/com/mi/im/group/: ImGroupServiceApplication.java
im-group-service/src/main/java/com/mi/im/group/config/: RedisConfig.java
im-group-service/src/main/java/com/mi/im/group/controller/: GroupController.java
im-group-service/src/main/java/com/mi/im/group/entity/: Group.java  GroupMember.java
im-group-service/src/main/java/com/mi/im/group/mapper/: GroupMapper.java  GroupMemberMapper.java
im-group-service/src/main/java/com/mi/im/group/service/: GroupService.java
im-group-service/src/main/java/com/mi/im/group/service/impl/: GroupServiceImpl.java
im-group-service/src/main/resources/mapper/: GroupMapper.xml
im-message-service/: pom.xml
im-message-service/src/main/java/com/mi/im/message/service/: MessageService.java
im-message-service/src/main/java/com/mi/im/message/service/impl/: MessageServiceImpl.java
im-message-service/src/main/java/com/mi/im/message/service/mapper/: MessageMapper.java
im-message-service/src/main/resources/mapper/: MessageMapper.xml
im-netty/: pom.xml
im-netty/src/main/java/com/mi/im/netty/: NettyServer.java
im-netty/src/main/java/com/mi/im/netty/config/: NettyConfig.java
im-netty/src/main/java/com/mi/im/netty/handler/: WebSocketHandler.java
im-netty/src/main/java/com/mi/im/netty/service/: MessageBroadcastService.java
im-netty/src/main/resources/: application.yaml
im-search-service/: pom.xml
im-search-service/src/main/java/com/mi/im/search/: ImSearchServiceApplication.java
im-search-service/src/main/java/com/mi/im/search/controller/: GeoSearchController.java
im-search-service/src/main/java/com/mi/im/search/service/: SearchService.java
im-search-service/src/main/java/com/mi/im/search/service/impl/: SearchServiceImpl.java
im-search-service/src/main/resources/: application.yaml
im-user-service/: pom.xml
im-user-service/src/main/java/com/mi/im/user/: ImUserServiceApplication.java
im-user-service/src/main/java/com/mi/im/user/config/: RedisConfig.java
im-user-service/src/main/java/com/mi/im/user/controller/: UserController.java
im-user-service/src/main/java/com/mi/im/user/dao/: UserDao.java
im-user-service/src/main/java/com/mi/im/user/mapper/: UserMapper.java
im-user-service/src/main/java/com/mi/im/user/service/impl/: UserServiceImpl.java
im-user-service/src/main/resources/: application.yaml
im-user-service/src/main/resources/mapper/: UserMapper.xml
im-user-service/src/test/java/com/mi/im/user/controller/: UserControllerTest.java
